asn1crypto==0.24.0
astroid==2.0.4
autopep8==1.4.3
backcall==0.1.0
bcrypt==3.1.4
cached-property==1.5.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
cryptography==2.4.2
decorator==4.3.0
defusedxml==0.5.0
Django==2.1.3
djangorestframework==3.9.0
docker==3.5.1
docker-compose==1.23.1
docker-pycreds==0.3.0
dockerpty==0.4.1
docopt==0.6.2
Fabric3==1.14.post1
idna==2.7
ipython==7.1.1
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.13.1
jsonschema==2.6.0
lazy-object-proxy==1.3.1
mccabe==0.6.1
oauthlib==2.1.0
paramiko==2.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
prompt-toolkit==2.0.7
psycopg2-binary==2.7.6.1
ptyprocess==0.6.0
pyasn1==0.4.4
pycodestyle==2.4.0
pycparser==2.19
Pygments==2.2.0
PyJWT==1.6.4
pylint==2.1.1
PyNaCl==1.3.0
python3-openid==3.1.0
pytz==2018.7
PyYAML==3.13
requests==2.20.1
requests-oauthlib==1.0.0
six==1.11.0
social-auth-app-django==3.1.0
social-auth-core==2.0.0
texttable==0.9.1
traitlets==4.3.2
typed-ast==1.1.0
urllib3==1.24.1
wcwidth==0.1.7
websocket-client==0.54.0
wrapt==1.10.11
gunicorn==19.9.0